<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="black_custom">#212236</color>
    <color name="black_bg">#28293D</color>
    <color name="white_custom">#FAFAFC</color>
    <color name="text_color">#9090A7</color>
    <color name="red">#FF0000</color>

    FF0000
</resources>